[coverage:run]
branch = True
omit = *tests*
source = sqlalchemy_filters/*
# plugins =

[tool:pytest]
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning

[flake8]
select = C,E,F,W,B
ignore = D100,D101,D102,D103,D105,D200,D202,D204,D205,D209,D400,D401,E303,E501,W503,N805,N806
max-line-length = 88
max-complexity = 12
exclude =
    .*/,
    __pycache__/,
    node_modules/,
    */migrations/,
    .tox,
    .venv,
    .mypy_cache
