[tox]
requires = tox-venv
skipsdist = True
skip_missing_interpreters = True
envlist =
    py36-sqlalchemy{10,11,12,13,14}
    py37-sqlalchemy{10,11,12,13,14}
    py38-sqlalchemy{10,11,12,13,14}
    py39-sqlalchemy{10,11,12,13,14}

[testenv]
deps =
    coverage==5.3
    pytest==6.1.2
    factory_boy
    pytest-cov==2.10.1
    faker==5.0.2
    marshmallow==3.10.0
    black==20.8b1

    sqlalchemy10: sqlalchemy >=1.0, <1.1
    sqlalchemy11: sqlalchemy >=1.1, <1.2
    sqlalchemy12: sqlalchemy >=1.2, <1.3
    sqlalchemy13: sqlalchemy >=1.3, <1.4
    sqlalchemy14: sqlalchemy >=1.4, <1.5


basepython = {env:PYTHON3_PATH:python3}
# OBJC_DISABLE_INITIALIZE_FORK_SAFETY fixes hung tests for MacOS users. (#30806)
passenv =
    GITHUB_ACTION
    GITHUB_*
    PYTHONPATH HOME DISPLAY OBJC_DISABLE_INITIALIZE_FORK_SAFETY
setenv =
    PYTHONDONTWRITEBYTECODE=1

changedir = tests
commands =
    pytest --cov={toxinidir}/sqlalchemy_filters --cov-report=xml

[testenv:black]
basepython = python3.8
changedir = {toxinidir}
deps = black>=19.10b0
commands =
    black --check {toxinidir}/sqlalchemy_filters

[testenv:flake8]
basepython = python3.8
changedir = {toxinidir}
deps =
    flake8
commands =
    flake8 {toxinidir}/sqlalchemy_filters
