[tox]
requires = tox-venv
skipsdist = True
skip_missing_interpreters = True
envlist =
    py36
    py37
    py38
    py39

[testenv]
deps =
    pytest
    sqlalchemy==1.0
    sqlalchemy==1.1
    sqlalchemy==1.2
    sqlalchemy==1.3
    sqlalchemy==1.4.0b1

basepython = {env:PYTHON3_PATH:python3}
# OBJC_DISABLE_INITIALIZE_FORK_SAFETY fixes hung tests for MacOS users. (#30806)
passenv =
    GITHUB_ACTION
    GITHUB_*
    PYTHONPATH HOME DISPLAY OBJC_DISABLE_INITIALIZE_FORK_SAFETY
setenv =
    PYTHONDONTWRITEBYTECODE=1
; deps =
;     -rrequirements_dev.txt
changedir = tests
commands =
    pytest

[testenv:black]
basepython = python3.8
changedir = {toxinidir}
deps = black>=19.10b0
commands =
    black --check {toxinidir}/sqlalchemy_filters

[testenv:flake8]
basepython = python3.8
changedir = {toxinidir}
deps =
    flake8
commands =
    flake8 {toxinidir}/sqlalchemy_filters
